<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brianna's Corner</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="ico">
    <!-- CSS Styles -->
    <style>
        @font-face {
            font-family: 'PorkysFont';
            src: url('porkys.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #F7B3FE;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #FFFFFF; /* Might change those colors slightly, unsure yet. */
            text-shadow: 0 0 30px #B94393; /* Thinking of a different purple for this shadow. */
            font-family: 'PorkysFont', Arial, sans-serif;
            font-size: 56px;
            cursor: pointer;
        }

        h1:hover {
            color: #C90076;
        }

    
        .menu {
            display: none;
            margin-top: 20px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .menu a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
            font-size: 20px;
            font-family: Arial, sans-serif;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #B94393; /* Change color on hover */
        }
    </style>
</head>
<body>
    <h1 onclick="toggleMenu()">Brianna's Corner</h1>

    <!-- Hidden menu -->
    <div class="menu" id="menu">
        <a href="startsite.html">Home</a>
        <a href="https://open.spotify.com/track/0bYg9bo50gSsH3LtXe2SQn?si=a668d68393e545c0" target="_blank">Music</a>
        <a href="pinwall.html">Pin-Wall</a>
        <a href="placeholder1.html">Placeholder 1</a>
        <a href="placeholder2.html">Placeholder 2</a>
    </div>

    <audio id="backgroundAudio" loop autoplay>
        <source src="media/girlnextdoor.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
