<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brianna's Collage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F7B3FE;
            padding: 20px;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px; /* Optional: Adds gap between grid items */
        }
        .image-grid img, .image-grid video {
            max-width: 100%; /* Ensures media doesn't exceed grid item width */
            height: auto; /* Maintains aspect ratio */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
    </style>
</head>
<body>
    <div class="image-grid">
        <img src="media/brianna.jpg" alt="Image 1" onclick="playMedia('bgaudio.mp3')">
        <img src="image2.jpg" alt="Image 2" onclick="window.location.href = 'https://bri2cute.github.io';">
        <!-- Add more images and videos as needed -->
    </div>

    <!-- Audio elements -->
    <audio id="audio1" src="media/bgaudio.mp3"></audio>
    <audio id="audio2" src="media/audio2.mp3"></audio>

    <script>
        function playMedia(mediaSrc) {
            var audio = document.getElementById('audio1');
            audio.src = mediaSrc;
            audio.play();
        }
    </script>
</body>
</html>
